#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

M:/Files/assignment 2/include/Authors.h
bits/stdc++.h
-
strstream
-

M:/Files/assignment 2/include/Books.h
bits/stdc++.h
-
strstream
-

M:/Files/assignment 2/main.cpp
iostream
-
fstream
-
cstring
-
strstream
-
include/Books.h
M:/Files/assignment 2/include/Books.h
include/Authors.h
M:/Files/assignment 2/include/Authors.h
../Books.h
M:/Files/Books.h
Authors.h
M:/Files/assignment 2/Authors.h

M:/Files/assignment 2/src/Authors.cpp
../include/Authors.h
M:/Files/assignment 2/include/Authors.h

M:/Files/assignment 2/src/Books.cpp
../include/Books.h
M:/Files/assignment 2/include/Books.h

