# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/assignment_2.dir/main.cpp.obj
 M:/Files/assignment 2/include/Authors.h
 M:/Files/assignment 2/include/Books.h
 M:/Files/assignment 2/main.cpp
CMakeFiles/assignment_2.dir/src/Authors.cpp.obj
 M:/Files/assignment 2/include/Authors.h
 M:/Files/assignment 2/src/Authors.cpp
CMakeFiles/assignment_2.dir/src/Books.cpp.obj
 M:/Files/assignment 2/include/Books.h
 M:/Files/assignment 2/src/Books.cpp
